APP_NAME=NounozCommunity
APP_ENV=development
APP_DOMAIN=
APP_PROTOCOL=
APP_PORT=
API_KEY=nahidaa
ALLOWED_ORIGINS=www.nounoz.com,nounoz.com,localhost

SALT_ROUNDS=
JWT_SECRET=
SESSION_EXPIRE=

MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

MAL_CLIENT_ID=
MAL_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=