APP_NAME=NounozCommunity
APP_ENV=development
PORT=3200
API_KEY=nahidaa
ALLOWED_ORIGINS=www.nounoz.com,nounoz.com,localhost

SALT_ROUNDS=
JWT_SECRET=
SESSION_EXPIRE=

R2_ACCOUNT_ID=
R2_TOKEN_VALUE_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_REGION=
R2_ENDPOINT=

MAL_CLIENT_ID=
MAL_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE_URL=
MONGODB_URI=

# 